{
  "name": "zazler",
  "version": "1.0.64",
  "author": "Kaiko Kaur <kaiko.kaur@gmail.com>",
  "main": "app.js",
  "license": "Apache-2.0",
  "description": "Speed up development process by declaring API from any SQL easily. Especially useful for Android/iPhone development.",
  "keywords": [
    "database",
    "rest",
    "crud",
    "api",
    "mysql",
    "postgresql",
    "postgre",
    "pg",
    "postgres",
    "sqlite",
    "sqlite3",
    "mariadb",
    "excel",
    "json",
    "csv",
    "xml"
  ],
  "contributors": [
    {
      "name": "Kaiko Kaur",
      "email": "kaiko.kaur@gmail.com"
    }
  ],
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-form-data": "^2.0.14",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "parsimmon": "^1.16.0",
    "pg": "^8.4.1",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0",
    "wildcard": "^2.0.0"
  },
  "devDependencies": {
    "request": "latest",
    "mocha": "latest"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
